DB_HOST=localhost
DB_USER=root
DB_PASSWORD=n0m3l0
DB_NAME=panaderia_desesperanza
DB_PORT=3306

PORT=3000
NODE_ENV=development

SESSION_SECRET=PanDeMuerto2024_LaDesperanza_SecretoSuperSeguro
SESSION_NAME=panaderia_session
SESSION_MAX_AGE=86400000