DB_HOST=bullnodes.com
DB_USER=bullnodes_desesperanzauser
DB_PASSWORD=YCeFl9pKoyUU5WE3QCeW36C0nm5ZMVDjN43g11Ip
DB_NAME=bullnodes_desesperanza
DB_PORT=3306

PORT=3000
NODE_ENV=development

SESSION_SECRET=DcnSsOQ4QgK53CbnPqDqLeSMPb2mM1u4
SESSION_NAME=panaderia_session
SESSION_MAX_AGE=86400000

SMTP_HOST=mail.bullnodes.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=desesperanza@bullnodes.com
SMTP_PASS=MuerteAlas12Lechuzas%123$
EMAIL_FROM=desesperanza@bullnodes.com