DB_HOST=localhost   
DB_USER=panadero_user
DB_PASSWORD=k0TkXiHF4r45q7WkU1ZAL077M1zaHvbl71mnVfEJdX1n8Najfz
DB_NAME=panaderia_desesperanza
DB_PORT=3306

PORT=3000
NODE_ENV=production

SESSION_SECRET=DcnSsOQ4QgK53CbnPqDqLeSMPb2mM1u4
SESSION_NAME=panaderia_session
SESSION_MAX_AGE=86400000

SMTP_HOST=mail.bullnodes.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=desesperanza@bullnodes.com
SMTP_PASS=MuerteAlas12Lechuzas%123$
EMAIL_FROM=desesperanza@bullnodes.com
