DB_HOST=localhost
DB_USER=root
DB_PASSWORD=n0m3l0
DB_NAME=panaderia_desesperanza
DB_PORT=3306

PORT=3000
NODE_ENV=development

SESSION_SECRET=DcnSsOQ4QgK53CbnPqDqLeSMPb2mM1u4
SESSION_NAME=panaderia_session
SESSION_MAX_AGE=86400000

SMTP_HOST=smtp.bullnodes.com
SMTP_PORT=25
SMTP_SECURE=true
SMTP_USER=no-reply@desesperanza.bullnodes.com
SMTP_PASS=1234567890
EMAIL_FROM=noreply@desesperanza.bullnodescom